.default-ltr-cache-dulgtd {
  box-sizing: border-box;
  overflow-x: hidden;
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 6.25rem;
  z-index: 2;
}

.default-ltr-cache-1f97ztc {
  box-sizing: border-box;
  position: absolute;
  height: 100%;
  top: 0;
  margin: auto;
  display: flex;
  align-items: center;
  border: solid 0.25rem transparent;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  border-bottom: none;
  background: radial-gradient(
      50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    black;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 200%;
  left: -50%;
}

.default-ltr-cache-1f97ztc:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin-top: -0.25rem;
  border-radius: inherit;
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
}

.default-ltr-cache-jtcpfi {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: 1.375em;
}

@media (min-width: 600px) {
  .default-ltr-cache-1f97ztc {
    width: 180%;
    left: -40%;
  }
}

@media (max-width: 600px) {
  .default-ltr-cache-dulgtd {
    bottom: -0.5rem;
  }

  .default-ltr-cache-1f97ztc {
    width: 220%;
    left: -60%;
  }
}
.card {
  padding: 13px;
  background: #1E182E;
  border-radius: 0.375rem; 
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 190px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  border-radius: 20px;
}

/* .card:hover {

} */

